{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Seoul",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "addLabels": ["automerge"]
    }
  ],
  "platformAutomerge": true,
  "prConcurrentLimit": 5,
  "minimumReleaseAge": "3 days"
}
